<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Learn Regular Expressions by Building a Spam Filter</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      --dark-grey: #1b1b32;
      --light-grey: #f5f6f7;
      --golden-yellow: #fecc4c;
      --yellow: #ffcc4c;
      --gold: #feac32;
      --orange: #ffac33;
      --dark-orange: #f89808;
    }

    body {
      background-color: var(--dark-grey);
      color: var(--light-grey);
      text-align: center;
    }

    textarea {
      max-width: 90%;
      font-size: 1.1rem;
    }

    .main-text {
      margin: 25px 0;
    }

    .title {
      font-size: 2.5rem;
    }

    .description {
      margin-top: 15px;
      font-size: 1.4rem;
    }

    .message-label {
      display: block;
      margin-bottom: 20px;
      font-size: 1.5rem;
    }

    .btn {
      display: block;
      cursor: pointer;
      width: 200px;
      margin: 10px auto;
      color: var(--dark-grey);
      background-color: var(--gold);
      background-image: linear-gradient(var(--golden-yellow), var(--orange));
      border-color: var(--gold);
      border-width: 3px;
    }

    .btn:hover {
      background-image: linear-gradient(var(--yellow), var(--dark-orange));
    }

    #result-message {
      font-size: 2rem;
      margin: 20px 0;
    }

    .footer {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header class="main-text">
    <h1 class="title">Is this Spam?</h1>
    <p class="description">
      Enter a phrase to check if it would be marked as spam or not.
    </p>
  </header>

  <main>
    <label class="message-label" for="message-input">Message: </label>
    <textarea
      placeholder="Enter message here"
      name="message"
      id="message-input"
      rows="10"
      cols="40"
    ></textarea>
    <button class="btn" id="check-message-btn" type="button">
      Check message
    </button>
    <p id="result-message"></p>
  </main>

  <footer class="footer">&copy; freeCodeCamp</footer>

  <script>
    const messageInput = document.getElementById("message-input");
    const result = document.getElementById("result-message");
    const checkMessageButton = document.getElementById("check-message-btn");

    const helpRegex = /please help|assist me/i;
    const dollarRege
